<!DOCTYPE html>
<html lang="zxx" class="js">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Softnio">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <!-- Fav Icon  -->
    <link rel="shortcut icon" href="/img/favicon.png">
    <!-- Site Title  -->
    <title>TRVL Token</title>
    <!-- Bundle and Base CSS -->
    <link rel="stylesheet" href="/assets/css/vendor.bundle.css?ver=195">
    <link rel="stylesheet" href="/assets/css/style-jasmine.css?ver=195">
    <!-- Extra CSS -->
    <link rel="stylesheet" href="/assets/css/theme.css?ver=195">
    <style>
        .menu-item a {
            font-family: "Poppins", sans-serif;
            font-size: 15px;
            line-height: 18px;
            color: #ffb000;
            padding: 12px 0;
            display: block;
            position: relative;
        }
        
        .menu-item a .active,
        .menu-item a:hover {
            color: #d27c02;
        }
        
        .bg-dark {
            background-color: #002729 !important;
        }
        
        .circle-animation .ca-color-1 {
            background: #ffb000;
        }
        
        .circle-animation .ca-color-2 {
            background: #d27c02;
        }
        
        .circle-animation .ca-color-3 {
            background: #ffb000;
        }
        
        .link-primary {
            color: #ffb000 !important;
        }
        
        .link-primary .link-icon.icon-circle {
            background: #ffb000;
            color: #fff !important;
        }
        
        .link-primary:hover .link-icon.icon-circle,
        .link-primary:focus .link-icon.icon-circle {
            background: #d27c02;
        }
        
        .link-primary:hover,
        .link-primary:focus {
            color: #d27c02 !important;
        }
        
        .is-dark .menu-item a .active,
        .is-dark .menu-item a:hover {
            color: #ffb000;
        }
        
        .navbar-toggle.navbar-active {
            color: #16a1ff;
            position: relative;
            z-index: 49;
        }
        
        .navbar-toggle:hover,
        .navbar-toggle.navbar-active {
            background: #ffb000;
        }
        
        .is-transparent:not(.has-fixed) .navbar-toggle:hover,
        .is-transparent:not(.has-fixed) .navbar-toggle.navbar-active {
            background: #d27c02;
        }
        
        .toggle-line {
            position: relative;
            width: 32px;
            height: 32px;
            display: block;
            color: #ffb000;
        }
        
        .toggle-line:hover {
            color: #ffb000;
        }
        
        .tc-primary,
        .tc-primary a {
            color: #ffb000 !important;
        }
        
        .title-s1.tc-primary:before,
        .tc-primary a.title-s1:before {
            background: #ffb000;
        }
        
        .bg-light-grad {
            background-image: linear-gradient(to bottom, #fff 0%, #fffdef 100%);
        }
        
        .contact-icon-s2 {
            color: #ffb000;
            background: transparent;
            box-shadow: inset 0 0 0 2px #ffb000;
        }
    </style>
    <!-- logo dark = 002729 -->
    <!-- logo orange = ffb000 -->
    <!-- logo orange hover = d27c02 -->
    <!-- logo white = #E4E5E5 -->
</head>

<body class="nk-body body-wider mode-onepage">
    <div class="nk-wrap">
        {% include 'section/header.html' %}
        {% include 'section/about.html' %}
        {% include 'section/market.html' %}

        
        <!-- // -->
        {% include 'section/strategy.html' %}
        <!-- // -->
        
        <!-- // -->
        
        <!-- // -->
        
        <!-- // -->
        {% include 'section/token.html' %}
        {% include 'section/roadmap.html' %}
    </main>
        {% include 'section/contact.html' %}
        {% include 'section/footer.html' %}
        <!-- // -->
        
        <!-- // -->
        
        <!-- // -->
        
        
        <!-- Footer -->
        
    </div>
    <!-- Preloader -->
    <div class="preloader"><span class="spinner spinner-round"></span></div>
    <!-- JavaScript -->
    <script src="/assets/js/jquery.bundle.js?ver=195"></script>
    <script src="/assets/js/scripts.js?ver=195"></script>
    <script src="/assets/js/charts.js?ver=195"></script>
    <script src="/assets/js/charts.js?ver=195"></script>
</body>

</html>